{
  "name": "trikonam-website",
  "version": "1.0.0",
  "private": true,
  "description": "Phase 1 showcase website for Trikonam — an authentic Classical Hatha Yoga school.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "//optimize-images": "Run LOCALLY when source photos change. Regenerates /public/images from /assets/source-images and commits the results. Not a build hook: Cloudflare's Linux build box has no HEIC decoder.",
    "optimize-images": "node scripts/optimize-images.mjs",
    "//image-variants": "Run LOCALLY when /public/images changes. Generates responsive width variants + src/content/image-manifest.json, both committed. Not a build hook.",
    "image-variants": "node scripts/generate-image-variants.mjs"
  },
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@sanity/client": "^7.24.0",
    "@sanity/image-url": "^2.1.1",
    "framer-motion": "^11.3.19",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "wrangler": "^4.108.0"
  }
}
